*{
    margin: 0;
    padding: 0;
}
.inter {
  font-family: "Inter", serif;
}

.body{
    margin-left: 160px;
    margin-right: 160px;
    padding-top: 10px;
    padding-bottom: 20px;
    background: rgb(245, 245, 245);
}

/* heading text */

.heading{
    font-size: 32px;
    font-weight: 700;
    text-align: left;
}

/* nav section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-heading{
    font-weight: 700;
    font-size: 32px;
}
.signin{
    padding:15px 30px;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    color: rgb(0, 106, 80);
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.signin:hover{
    background: rgb(0, 106, 80);
    color: #fff;
}

/* hero section */

.hero{
    background: rgb(198, 228, 214);
    border-radius: 24px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    gap: 20px;
}

.m-text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.hero-text{
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.hero-sm-text{
    color: rgba(14, 14, 14, 0.5);
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
}

.hero h2{
    color: rgb(14, 14, 14);
    font-size: 30px;
    font-weight: 700;
    text-align: left;
    margin-top: 8px;
}

.hero-btn{
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 15px;
    margin-top: 20px;
    cursor: pointer;
}

.hero-btn:hover{
    color: rgb(0, 106, 80);
    background: #fff;
    border: 1px solid rgb(0, 106, 80);
}

.hero-img{
    width: 100%;
}

.hero-img img{
    width: 100%;
}

/* pillers-bangladesh */

.pillers-bangladesh{
    margin-top: 55px;
}

.philler-card-container,
.card-container-1,
.card-container-2{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
}

.philler-card{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 20px;
}

.philler-card-text{
    text-align: left;
}

.philler-card-text h1{
    font-size: 20px;
    font-weight: 700;
    margin-top: 8px;
}

.philler-card-text p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    margin-top: 5px;
}

/* vision-future */

.vision-future{
    margin-top: 55px;
}

.v-card-1{
    background: rgba(84, 144, 245, 0.2);
}

.v-card-2{
    background: rgb(198, 228, 214);
}

.v-card-3{
    background: rgb(247, 235, 207);
}

.philler-card-text h3{
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    padding: 7px 10px;
    width: 100px;
    text-align: center;
    margin-top: 8px;
    cursor: pointer;
}

.btn-1{
    background: rgb(84, 144, 245);
}

.btn-2{
    background: rgb(9, 161, 92);
}

.btn-3{
    background: rgb(255, 194, 57);
}

.philler-card-text h3:hover{
    background: #fff;
    color: black;
}

.vision-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}




/* media quere */

/* mid device */

@media (max-width:992px){
    .body{
        margin-left: 20px;
        margin-right: 20px;
    }

    /* hero section */

    .hero{
        padding: 10px;
        gap: 10px;
    }

    .hero h2{
        color: rgb(14, 14, 14);
        font-size: 24px;
        font-weight: 700;
        text-align: left;
        margin-top: 8px;
    }

    .hero-sm-text{
        font-size: 18px;
        font-weight: 500;
    }

    .hero-btn{
        font-size: 16px;
        padding: 10px 15px;
    }

    /* pillers-bangladesh */

    .philler-card-container{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 18px;
    }
}

/* mobile phone */

@media (max-width:600px) {
    .body{
        margin-left: 20px;
        margin-right: 20px;
    }

    .heading{
        font-size: 20px;
        font-weight: 700;
        text-align: left;
    }

    /* nav section */
    .nav-heading{
        font-weight: 700;
        font-size: 20px;
    }

    .signin{
        padding:8px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    /* hero section */

    .hero{
        padding: 5px;
        gap: 10px;
        display: flex;
        flex-direction: column-reverse;
    }

    .hero-text{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero h2{
        color: rgb(14, 14, 14);
        font-size: 20px;
        font-weight: 700;
        text-align: left;
        margin-top: 8px;
        text-align: center;
    }

    .hero-img img{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* pillers-bangladesh */

    .philler-card-container,
    .card-container-1,
    .card-container-2{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    /* vision */

    .vision-container{
        flex-direction: column;
    }

}
